apps/api/src/graphql/schema/schema.generated.graphqls

scalar DateTime

scalar File

type Mutation {
  signIn(credentials: SignInInput!): SignInPayload
  upload(file: File!): UploadResult
}

type Query {
  me: User
  track(id: ID!): Track
  tracks: [Track!]!
}

input SignInInput {
  email: String!
  password: String!
}

type SignInPayload {
  user: User!
}

type Track {
  artist: String!
  createdAt: DateTime!
  description: String
  id: ID!
  source: String!
  title: String!
  updatedAt: DateTime!
}

type UploadResult {
  id: ID!
  url: String!
}

type User {
  email: String!
  id: ID!
  name: String!
}
